// ~/.config/rofi/config.rasi
// Void Space theme

configuration {
    modi:            "combi,window";
    combi-modi:      "drun,run";
    show-icons:      true;
    icon-theme:      "Yaru";
    terminal:        "kitty";
    font:            "Ubuntu Mono Nerd Font Mono 13";
    drun-display-format: "{name}";
    display-drun:    "";
    display-run:     "";
    display-window:  "";
    display-combi:   "";
}

* {
    bg:       #1a1f28;
    bg-alt:   #232936;
    bg-sel:   #323c4dcc;
    fg:       #99a7be;
    dim:      #5f7090;
    blue:     #618bc2;
    cyan:     #4ab5c4;
    red:      #c68b8f;

    background-color: transparent;
    text-color:       @fg;
    border-color:     @blue;
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @blue;
    border-radius:    6px;
    width:            520px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    4px 4px 0 0;
    padding:          10px 14px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @blue;
    font:       "Ubuntu Mono Nerd Font Mono Bold 13";
}

entry {
    text-color:        @fg;
    placeholder:       "buscar...";
    placeholder-color: @dim;
}

listview {
    background-color: transparent;
    padding:          6px;
    spacing:          2px;
    lines:            8;
    columns:          1;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    4px;
    padding:          8px 10px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element selected {
    background-color: @bg-sel;
    text-color:       @fg;
}

element-icon {
    size:             24px;
    vertical-align:   0.5;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
}
