[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a1f28"
    cursor_color = "#99a7be"
    foreground_color = "#99a7be"
    palette = "#1a1f28:#c68b8f:#8fb98c:#b39b64:#618bc2:#9b88d0:#4ab5c4:#323c4d:#232936:#ba8873:#8fb98c:#d5ad75:#618bc2:#cc7dd0:#5f7090:#99a7be"
    use_system_font = False
    font = UbuntuMono Nerd Font 12
  [[void-space]]
    background_color  = "#1a1f28"
    foreground_color  = "#99a7be"
    cursor_color      = "#99a7be"
    # 16 terminal colors: normal (0-7) then bright (8-15)
    # black, red, green, yellow, blue, magenta, cyan, white
    palette = "#1a1f28:#c68b8f:#8fb98c:#b39b64:#618bc2:#9b88d0:#4ab5c4:#5f7090:#232936:#DCA8AC:#A9D2A6:#d5ad75:#7FA5D7:#cc7dd0:#69CAD8:#99a7be"
    use_theme_colors  = False
    use_system_font   = False
    font = UbuntuMono Nerd Font 12
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
